B4
===============================================================

<?php
/* Template Name: Data Centre Management */
 get_header(); ?>

<?php if ( have_posts() ) : ?>
	        <?php while ( have_posts() ) : the_post(); ?>
            <?php 
			$title_yoast = get_post_meta($post->ID, '_yoast_wpseo_title', true);
      $the_id = get_the_ID();
            $the_title = $title_yoast != "" ? $title_yoast : get_the_title();
			?>
     <img src="<?php bloginfo('url'); ?>/wp-content/uploads/2016/04/dcm-logo.png" style="margin: 10px 0px 25px;"/>

<div class="row" style="padding-top:20px;">

 
      <?php if(get_field('background_image')){ ?>

<style>

body{
background-image: url('<?php echo get_field('background_image'); ?>');
background-size:cover;
}

.row{
margin-top: -6px!important;	
}

p.title{
margin-bottom:0px!important;	
}

.ui-tabs .ui-tabs-nav li{
	margin:0px;
}

</style>

<?php } ?>

	<style>

.mag_box{
    float: left;
    width: 20%;
   margin: 20px 12px;
}

.mag_box img{
-webkit-box-shadow: 0px 0px 15px 4px rgba(153,153,153,1);
-moz-box-shadow: 0px 0px 15px 4px rgba(153,153,153,1);
box-shadow: 0px 0px 15px 4px rgba(153,153,153,1);
}


</style>
	

	<div class="small-12 large-width columns medium-down-space large-space-left">
            <div class="row">
	  
            <?php
             

            $post_cat_ids = get_the_terms( $post->ID, 'company_category' );
            $cats = array();
            if( ! is_wp_error( $post_cat_ids ) && $post_cat_ids !== false ){
                foreach($post_cat_ids as $c){                                     
                        $cats[] = array( 'name' => $c->name, 'slug' => $c->slug );
                };
            }
            ?>
           
            <article class="small-12 large-6 columns company_by_location-article noborder">
            
          
      <?php if(get_field('about_us')){ ?>
	  
     <?php echo get_field('about_us'); ?>
	  
     
	  
	  <?php } ?>
     
         

  <?php
                $posts_per_page = 6;
                $query_args = array(
                    'post_type' => 'dcm',
                    'posts_per_page' => $posts_per_page
                    
                );

                $posts_query = new WP_Query( $query_args );  ?>
                <?php if ( $posts_query->have_posts() ) : ?>
                <?php while ( $posts_query->have_posts() ) : $posts_query->the_post(); ?>
                
   <div class="mag_box">
      <a href="<?php the_permalink(); ?>"><?php the_post_thumbnail(); ?></a>
   </div>
                 
                
                <?php endwhile; ?>
                <?php endif; ?>
<?php wp_reset_query(); ?>
                
                
                            <div class="clear" style="clear:both;margin-bottom: 30px;"></div>
            
            </article>
            
           
				</div>
	        
	    
        
    </div>
     <aside class="small-12  large-3 large-side-width columns sidebar " style="margin-bottom:20px;">
			<div class="tablet-line"></div>
		<div class="row" style="padding: 0px 20px;">
        
        
    <a href="<?php bloginfo('url'); ?>/subscribe-to-data-centre-management/" class="black-btn" style="text-align:center;width:100%;">SUBSCRIBE NOW</a>
                 
        <br/>  <br/>    
       
       
  <?php if(get_field('media_kit')){ ?>
	  
         
      <?php //echo get_field('media_kit'); ?>
	  
	  
	  <?php } ?>
     
       <?php if(get_field('contact_details')){ ?>
	  
     <!--  <h3>Editorial</h3> -->
      
      <?php //echo get_field('contact_details'); ?>
	  
	  
	  <?php } ?>


<?php echo do_shortcode('[popuppress id="36076"]'); ?>

<br/><br/>
<h2>Categories</h2>
<?php 
    //$children = get_term_children( '1040', 'company_category' );

    $children = get_terms( 'company_category', array( 'child_of' => '1040' ) );
    
    foreach($children as $valid){
    $terms = get_term( $valid, 'company_category' );
    
     //print_r($children);
    
    ?><p><a href="https://thestack.com/categories/?category=<?php echo $terms->slug; ?>"><?php echo $terms->name; ?></a></p>
        
        <?php } ?>


      
      
    
 <div style="display:none;"><a class="twitter-timeline"
  data-widget-id="687955770110046208"
  href="https://twitter.com/StackTime"
  data-screen-name="StackTime">
Tweets by @StackTime
</a>
<script async>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
        
        </div>
        </aside>
   
     <?php endwhile; ?>
      <?php endif; ?>
</div>



<?php get_footer(); ?>


===============================================================

AFTER

===============================================================

<?php
/* Template Name: Data Centre Management */
 get_header(); ?>

<?php if ( have_posts() ) : ?>
	        <?php while ( have_posts() ) : the_post(); ?>
            <?php 
			$title_yoast = get_post_meta($post->ID, '_yoast_wpseo_title', true);
      $the_id = get_the_ID();
            $the_title = $title_yoast != "" ? $title_yoast : get_the_title();
			?>
<div class="row" id="headerrow" style="padding-top:20px; height:120px;"><h1>Data Centre Management</h2></div>

<style>
#headerrow h1 {
font-size:50px !important;
color:#000000 !important;

}




#headerrow {
padding-left:50px !important;
padding-right:50px !important;
padding-top:40px !important;
background-image:url('https://thestack.com/wp-content/uploads/2016/08/DCM-background-header3.png'); 
background-attachment:local; 
background-repeat:no-repeat; 
background-position:top;
}
.attentionred {
color:#ef5a53 !important;
}
.attentionblue {
color:#45afe2 !important;
}
.dcmsidebar {

}

/*  MOBILE  */
@media only screen and (max-width: 64em) {

#headerrow h1 {
font-size:45px !important;
}

#headerrow {
    margin: 0 !important;
    padding: 20px 20px 0 !important;
max-height: 120px !important;
background-image:none !important; 
}

}



.contentdcm p {
    font-family: inherit;
    font-size: 18px !important;
    font-weight: normal;
    line-height: 1.4 !important;
    margin-bottom: 10px !important;
    text-rendering: optimizelegibility;
}

.contentdcm h4 {
    font-size: 24px;
    line-height: 30px !important;
}

.wpcf7-form-control {
    max-width: 700px !important;
}

.dcmsidebar p {
    font-size: 20px !important;
    line-height: 18px !important;
    margin-bottom: 0 !important;
    padding-bottom: 9px !important;
}

.dcmsidebar a {
font-size:20px !important;
font-weight:bold !important;
}

.narrower {
    max-width: 150px !important;
}

</style>

<div class="row" style="padding-top:20px;">

 
      <?php if(get_field('background_image')){ ?>

<style>

/* body{
background-image: url('<?php echo get_field('background_image'); ?>');
background-size:cover;
} */

.row{
margin-top: -6px!important;	
}

p.title{
margin-bottom:0px!important;	
}

.ui-tabs .ui-tabs-nav li{
	margin:0px;
}

</style>

<?php } ?>

	<style>

.mag_box{
    float: left;
    width: 20%;
   margin: 20px 12px;
}

.mag_box img{
/* -webkit-box-shadow: 0px 0px 15px 4px rgba(153,153,153,1);
-moz-box-shadow: 0px 0px 15px 4px rgba(153,153,153,1);
box-shadow: 0px 0px 15px 4px rgba(153,153,153,1); */
}


</style>
	

	<div class="small-12 large-width columns medium-down-space large-space-left">
            <div class="row">




	  
            <?php
             

            $post_cat_ids = get_the_terms( $post->ID, 'company_category', 'id' );
            $cats = array();
            if( ! is_wp_error( $post_cat_ids ) && $post_cat_ids !== false ){
                foreach($post_cat_ids as $c){                                     
                        $cats[] = array( 'name' => $c->name, 'slug' => $c->slug );
                };
            }
            ?>


            <article class="small-12 large-6 columns company_by_location-article noborder">

<div class="contentdcm">        
          
      <?php if(get_field('about_us')){ ?>
	  
     <?php echo get_field('about_us'); ?>
	  
</div>  
	  
	  <?php } ?>
     
         


                
                
                            <div class="clear" style="clear:both;margin-bottom: 30px;"></div>
            
            </article>
            
           
				</div>
	        
	    
        
    </div>
     <aside class="small-12  large-3 large-side-width columns sidebar " style="margin-bottom:0px !important;">
			<div class="tablet-line"></div>
		<div class="row" style="padding: 0px 20px;">
        
        
    <a href="#subscribe" id="dcmsubscribe" class="black-btn" style="display:block !important; text-align:center;width:100%; background-color:#000000 !important; padding:8px !important; max-width:200px !important; margin-top:0px !important;">SUBSCRIBE NOW</a>
                 
  
       
       
  <?php if(get_field('media_kit')){ ?>
	  
         
      <?php //echo get_field('media_kit'); ?>
	  
	  
	  <?php } ?>
     
       <?php if(get_field('contact_details')){ ?>
	  
     <!--  <h3>Editorial</h3> -->
      
      <?php //echo get_field('contact_details'); ?>
	  
	  
	  <?php } ?>


<br/><br/>
<h2>Categories</h2>
<div class="dcmsidebar" id="dcmsidebar">
<?php 
    //$children = get_term_children( '1040', 'company_category' );

    $children = get_terms( 'company_category', array( 'child_of' => '1040' ) );
    
    foreach($children as $valid){
    $terms = get_term( $valid, 'company_category' );
    
     //print_r($children);
    
    ?><p><a href="https://thestack.com/categories/?category=<?php echo $terms->slug; ?>"><?php echo $terms->name; ?></a></p>
        
        <?php } ?>

</div>
      
      
    
 
        
        </div>
        </aside>
   
     <?php endwhile; ?>
      <?php endif; ?>
</div>



<?php get_footer(); ?>

===========================================

CF7





<p class="lowerclass">Title *</p>
[select* class:narrower title "Mr" "Mrs." "Miss" "Ms"]

<p class="lowerclass">First Name *</p>
[text* firstname]

<p class="lowerclass">Last Name *</p>
[text* lastname]

<p class="lowerclass">Job Title *</p>
[text* jobtitle]

<p class="lowerclass">Email *</p>
[email* email]

<p class="lowerclass">Company Name *</p>
[text* company]

<p class="lowerclass">Building/house name or number *</p>
[text* building_number]

<p class="lowerclass">Address 2 *</p>
[text* Address2]

<p class="lowerclass">Street Name *</p>
[text* Streetname]

<p class="lowerclass">Address 3</p>
[text Address3]

<p class="lowerclass">Address 4</p>
[text Address4]

<p class="lowerclass">City *</p>
[text* city]

<p class="lowerclass">County</p>
[text county]

<p>Postcode *</p>
[text* postcode]

<p class="lowerclass">Country *</p>
[text* Country "Country *"]

<h2 class="lowerclass">Overseas readers:</h2>
<strong>As a non UK registrant you would qualify for an electronic issue only.</strong>
If you are interested in a paid subscription for the print issue please tick yes and we will contact using the details above. *
[radio oversease_readers "Yes I am interested in the print issue" "No I am happy with the digital issue only"]

<p class="lowerclass">Phone:</p>
[text phone]

<p class="lowerclass">Fax:</p>
[text fax]

<p class="lowerclass">Mobile</p>
[text mobile]

<p class="lowerclass"><strong>1. Does your company operate or plan to build a data centre; or operate data centres on behalf of third parties; or supply products and services for use within a data centre? *</strong></p>
[radio plan_to_build_dc "Yes" "No"]

<p class="lowerclass"><strong>2. Do you contract out your data centre requirements to a third party supplier? *</strong></p>
[radio outsource_dc use_label_element "Yes" "No"]

<p class="lowerclass"><strong>3. What is your job function</strong></p>
[radio job_function "CEO/MD/Chairman/Partner/Owner" "Data Centre Design" "Data Centre Manager" "Facility Management" "Finance Director" "Infrastructure manager" "IT Director" "IT/MIS Manager" "Network Manager" "Project Manager" "Purchasing Manager/Corporate Buyer" "System Security Manager" "Systems Manager" "Other"]
[text other_job]

<p><strong>4. Please specify your purchasing responsibility *</strong></p>
[radio responsibility "Influence" "Specify" "Authorise" "None of these"]

<p class="lowerclass"><strong>5. Do you/your company intend to purchase any of the following equipment or services in the next 12 months? Tick all that apply *</strong></p>
[checkbox* intend_to_purchase "Applications" "Connectivity" "Cooling" "Data Centre design and build services" "Heating/Ventilation" "Operating Systems" "Management Software" "Power Management" "Security" "Servers/Hardware" "Storage" "Third party data centre resources (outsourced)" "Other"][text other_equipment]

<p class="lowerclass"><strong>6. What is your company's/organisation's annual expenditure on the above equipment and services? (GBP) *</strong></p>
[select* budget "0 - 50k" "51k - 250k" "251k - 500k" "501k - 1M" "1M - 10M" "50M +" "None"]

<p class="lowerclass"><strong>7. What is your company's main business activity *</strong></p>
[select* business_activity "IT/ Computer/ Data Center" "Non-IT/ Computer/ Data Center"]

<p class="lowerclass"><strong>8. Number of employees *</strong></p>
[select* no_of_employees "1 - 9" "10 - 49" "50 - 99" "100 - 499" "500 - 599" "1000+"]

<p class="lowerclass"><strong>9. Annual turnover *</strong></p>
[select* annual_turnover "0 - 499 GBP" "500 - 999GBP" "1A - 4.9M GBP" "5M - 9.99M GBP" "10M - 49.99M GBP" "50M - 99.99M GBP" "100M+"]

<p class="lowerclass"><strong>10. Newsletter Signup</strong></p>
[checkbox* subscribe_to_dcm "Sign up for data centre newsletter"]

<p>[submit id:dcmregformsubmit "SUBSCRIBE"]</p>
