TITLE:
WEBINAR Siemens 22nd Sept V2

LOCATION:
https://thestack.com/wp-admin/post.php?post=45492&action=edit

SETTINGS:
https://thestack.com/images/POPINSCHNEIDER.png

CODE:
======================================================

<div class="stacksiemens" style="width:100% !important; background-color:#000000;"><img src="https://thestack.com/wp-content/uploads/2016/08/STACKHEADSIEMENS.jpg" alt="The Stack" title="The Stack" />[spu-close class="closer" text="Hide" align=""] </div>
<!--START MAINCENTRE DIV-->
<div id="maincentre">
<p style="font-size:20px; line-height:21px; padding-bottom:0px !important;margin-bottom:8px !important;margin-top:3px !important;">in Partnership with <b>Siemens</b> invites you to join our <strong>free online webinar</strong>:</p>
<h2>Rethinking DCIM: How It's Changing the Game for Data Center Colocation</h2>
<p style="font-size:20px; line-height:21px; "><strong>Thursday, September 22nd at 3pm. BST</strong></p>
<img style="width:200px; height:auto;" class="alignright size-full wp-image-45487" src="https://thestack.com/wp-content/uploads/2016/08/SIEMENS2.jpg" alt="DCIM" />
<p>If you are seeking to learn how a shift in DCIM adoption for data center colocation is going to change the market, what this means for your daily operation, and the steps you can take to incorporate DCIM into your data center infrastructure management strategy, join us on the 22nd.</p>
[BUTTON-JS-LINK buttonval="REGISTER" url="https://www.brighttalk.com/webcast/13593/221057/"]
<div class="stacksiemens2" style="width:100% !important; background-color:#000000; height:12px; max-height:12px; overflow:hidden; margin:0 !important"></div>

===================================================




CSS:

====================================================

/*
* Add custom CSS for this popup
* Be sure to start your rules with #spu-45492 { } and use !important when needed to override plugin rules
*/
.spu-bg, #spu-45492 {
    border-radius:0px !important;
}

#spu-45492 {
	background-color:#FFFFFF;
	display:block;
	width:100%;
	font-family:Proxima-nova,Arial,sans-serif;
	font-size:18px;
	line-height:24px;
	padding:0;
	margin:0;
	border-radius:none !important;
	border:solid 1px #000000;
	margin-bottom:30px !important;
		margin-top:60px !important;
}

#spu-45492 p,h2 {
	padding:0 26px 0 26px !important;
	
}
#spu-45492 p {
	line-height:24px !important;
	
}
#spu-45492 h2 {
	color:#4b9bbe;
	font-size:28px;
	line-height:30px !important;
	font-weight:800;
	padding-top:0px !important;
	margin-top:0px !important;
	
}
#maincentre {
	padding:0 !important;
	margin:0 !important;
	
	
}

.stacksiemens {
    background-color: #000000;
    height: 41px;
    margin: 0 !important;
    padding: 0 !important;
    position: relative;
    width: 100%;
}

.stacksiemens2 {
    background-color: #000000;
    margin: 0 !important;
    padding: 0 !important;
    position: relative;
    top: 3px;
    width: 100%;
}



.closer {
    background-color: #000000 !important;
    background-image: none !important;
    border: 0 none !important;
    color: #ffffff !important;
    cursor: pointer !important;
    display: inline-block;
    font-family: proxima-nova,arial,sans-serif !important;
    font-size: 14px !important;
    font-weight: bold;
    height: 23px !important;
    margin-bottom: 0 !important;
    margin-left: 180px;
    margin-right: 0 !important;
    margin-top: 0 !important;
    padding: 0 !important;
    text-decoration: none !important;
    width: 70px !important;
}



/*  MOBILE  */
@media only screen and (max-width: 64em) {


.closer {

    background-color: #888888 !important;
    background-image: none !important;
    color: #ffffff !important;
    display: block !important;
    font-size: 20px !important;
    font-weight: bold !important;
    height: 23px !important;
    line-height: 20px !important;
    margin-left: 80px;
    margin-top: -30px !important;
    opacity: 0.6 !important;
    padding-bottom: 4px !important;
    padding-top: 2px !important;
    position: relative !important;
    text-transform: uppercase !important;

}


}



